{
  "name": "aprender-e-brincar",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "smoke": "node scripts/smoke-test.mjs",
    "test:core": "node scripts/core-test.mjs",
    "audit:games": "node scripts/game-audit.mjs",
    "audit:child-interface": "node scripts/child-interface-audit.mjs"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^6.4.3"
  }
}
